CACHE MANIFEST

#Version 3

NETWORK:
*

CACHE:
/DTW.js
/PathComparator2.js
/PathBuilder2.js
/style.css
/controller/classifyCtl.js
/php/dumper.php


http://code.jquery.com/jquery-1.11.1.min.js
http://underscorejs.org/underscore-min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.10/angular.min.js

#/Fonts/MathJax_Math-Italic.eot
#/Fonts/MathJax_Math-Italic-ie.eot
#/Fonts/MathJax_Math-Italic.otf
#/Fonts/MathJax_Math-Italic.svg
/Fonts/MathJax_Math-Italic.woff

#/Fonts/MathJax_Main-Regular.eot
#/Fonts/MathJax_Main-Regular-ie.eot
#/Fonts/MathJax_Main-Regular.otf
#/Fonts/MathJax_Main-Regular.svg
/Fonts/MathJax_Main-Regular.woff
